<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 300px;
      }


      input[type="text"] {
        font-size: 14px;
        height: 20px;
        width: 100%;
      }
      
      input[type="submit"] {
        background-color: white;
        border: 1px solid #999;
        border-radius: 5px;
        font-size: 14px;
        margin-top: 20px;
        padding-top: 5px;
        padding-bottom: 5px;
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: #999;
        color: white;
        cursor: pointer;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <form action="">
      <label for="property-address"></label>
      <input id="property-address" type="text" placeholder="Property Address Goes Here">
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
